{
  "name": "node-file-utils",
  "version": "0.91.20",
  "description": "A simple set of file utilities suitable for command line projects...",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/darrylwest/node-file-utils.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "file",
    "folder-walker",
    "tree-walker",
    "directory-walker",
    "stream-copier",
    "archive",
    "purge",
    "archiver"
  ],
  "dependencies": {
    "lodash": "^4.5.0",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "simple-node-logger": "^0.93.11",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt": "~0.4.2",
    "grunt-concurrent": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsdoc": "^0.5.4",
    "grunt-mocha-test": "~0.8.1",
    "grunt-nsp-package": "0.0.5",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.1.0",
    "mocha": "~1.16.2",
    "time-grunt": "~0.1.1"
  },
  "author": "darryl.west@raincitysoftware.com",
  "license": "Apache 2.0",
  "homepage": "https://github.com/darrylwest/node-file-utils"
}
